CREATE DATABASE RH;

USE RH;

CREATE TABLE FUNCIONARIE(
SAL_FUN DOUBLE NOT NULL,
NOME_FUN VARCHAR(50) NOT NULL,
EMAIL_FUN VARCHAR(50) NOT NULL,
CPF_FUN VARCHAR(14) NOT NULL,
SEXO_FUN CHAR NOT NULL,
PRIMARY KEY(CPF_FUN));

INSERT INTO FUNCIONARIE (SAL_FUN, NOME_FUN, EMAIL_FUN, CPF_FUN, SEXO_FUN) VALUES (2500, "Matheus Gomes", "matheus@gmail.com", "73682987645", "M");

INSERT INTO FUNCIONARIE (SAL_FUN, NOME_FUN, EMAIL_FUN, CPF_FUN, SEXO_FUN) VALUES (1740, "Roberta Silva", "roberta@gmail.com", "26376901867", "F");

INSERT INTO FUNCIONARIE (SAL_FUN, NOME_FUN, EMAIL_FUN, CPF_FUN, SEXO_FUN) VALUES (1999, "Vitor Pacheco", "vitor@gmail.com", "82764758390", "M");

INSERT INTO FUNCIONARIE (SAL_FUN, NOME_FUN, EMAIL_FUN, CPF_FUN, SEXO_FUN) VALUES (2430, "Larissa Guedes", "larissa@gmail.com", "47628916721", "F");

INSERT INTO FUNCIONARIE (SAL_FUN, NOME_FUN, EMAIL_FUN, CPF_FUN, SEXO_FUN) VALUES (2197, "Hermes Renato", "hermes@gmail.com", "53889719855", "M");

SELECT NOME_FUN, SAL_FUN FROM FUNCIONARIE WHERE SAL_FUN > 2000;

SELECT NOME_FUN, SAL_FUN FROM FUNCIONARIE WHERE SAL_FUN < 2000;

UPDATE FUNCIONARIE SET SAL_FUN = 2849 WHERE CPF_FUN = 26376901867;