CREATE DATABASE ECOMMERCE;

USE ECOMMERCE;

CREATE TABLE PRODUTO(
COD_PROD BIGINT AUTO_INCREMENT,
NOME_PROD VARCHAR(30) NOT NULL,
PRECO_PROD DOUBLE NOT NULL,
PESO_PROD DOUBLE NOT NULL,
QTD_PROD BIGINT NOT NULL,
PRIMARY KEY(COD_PROD));

INSERT INTO PRODUTO(COD_PROD, NOME_PROD, PRECO_PROD, PESO_PROD , QTD_PROD) VALUES (1, "Smartphone", 1500.00, 450.32, 198);

INSERT INTO PRODUTO(COD_PROD, NOME_PROD, PRECO_PROD, PESO_PROD , QTD_PROD) VALUES (2, "Notebook", 3499.99, 1740.00, 275);

INSERT INTO PRODUTO(COD_PROD, NOME_PROD, PRECO_PROD, PESO_PROD , QTD_PROD) VALUES (3, "Macbook", 6435.00, 1650.00, 98);

INSERT INTO PRODUTO(COD_PROD, NOME_PROD, PRECO_PROD, PESO_PROD , QTD_PROD) VALUES (4, "Monitor", 1699.99, 3400.00, 115);

INSERT INTO PRODUTO(COD_PROD, NOME_PROD, PRECO_PROD, PESO_PROD , QTD_PROD) VALUES (5, "Mouse", 450.00, 150.00, 347);

INSERT INTO PRODUTO(COD_PROD, NOME_PROD, PRECO_PROD, PESO_PROD , QTD_PROD) VALUES (6, "Teclado", 399.99, 430.00, 302);

INSERT INTO PRODUTO(COD_PROD, NOME_PROD, PRECO_PROD, PESO_PROD , QTD_PROD) VALUES (7, "Gabinete", 279.89, 769.00, 13);

INSERT INTO PRODUTO(COD_PROD, NOME_PROD, PRECO_PROD, PESO_PROD , QTD_PROD) VALUES (8, "Estabilizador", 199.99, 870.87, 17);

SELECT NOME_PROD,PRECO_PROD FROM PRODUTO WHERE PRECO_PROD > 500;

SELECT NOME_PROD,PRECO_PROD FROM PRODUTO WHERE PRECO_PROD < 500;

UPDATE PRODUTO SET PRECO_PROD = 1799.99 WHERE COD_PROD = 1;