programa
{
	
	funcao inicio()
	{
	
	inteiro idade	
	escreva("Digite sua idade: ")
	leia(idade)

	se(idade >= 5 e idade <= 7){
		escreva("\nNadador classificado como infantil A")
		}
	senao se(idade >= 8 e idade <= 11){
	escreva("\nNadador classificado como infantil B")
	}
	senao se(idade >= 12 e idade <= 13){
	escreva("\nNadador classificado como juvenil A")	
	}
	
	senao se(idade >= 14 e idade <= 17){
	escreva("\nNadador classificado como juvenil B")
	
	
	}
	senao{
		escreva("\nNadador classificado como adulto")
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */