programa
{
	
	funcao inicio()
	{
	real b, h, a
	escreva("Digite o valor da base de um triangulo: ")
	leia(b)
	escreva("\nDigite o valor da base de um triangulo: ")
	leia(h)
	
	se(b > 0 e h > 0){
		a = (b * h) / 2
		escreva("\nA área do triangulo é ",a)
		
	}
	senao{

	escreva("Valores inválidos")
			
			
	}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */