programa
{
	
	funcao inicio()
	{
	
	inteiro num, soma = 0,imp = 0
	para(inteiro cont = 1;cont <= 500;cont += 1){
		
		num = cont % 3
		imp = cont % 2
		
		se(imp == 1){
		
		se(num == 0){
			
			soma = soma + cont 
			
			
			}
		
		
		}
	
	}
	escreva(soma)	
		
	


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */